# INSIS-Final-Project-ISEP

./: README.md
insis_2020_2021_1161393_1161491/: .gitignore  .project  README.md  erl_crash.dump  p1.md
insis_2020_2021_1161393_1161491/VPP_Diagrams/: INSIS.vpp  INSIS.vpp-journal  INSIS.vpp.bak_000f
insis_2020_2021_1161393_1161491/p1_bpmn/: .classpath  .project
insis_2020_2021_1161393_1161491/p1_bpmn_support/: .project  pom.xml
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/config/: ConfigApp.java  ConfigFile.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/dto/: JsonEntryDTO.java  TableEntriesDTO.java  TableEntryDTO.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/form/listener/: AcceptProposalListener.java  AcceptReviewingAssignmentListener.java  ChooseReviewersListener.java  FireProposalListener.java  NotifyReviewerListener.java  PersistProposalComplete.java  ProposalAssignmentListener.java  RequestGuidanceListener.java  ReviewFormalizationListener.java  SubmitProposalListener.java  SuggestJuryListener.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/form/type/list/: ListType.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/form/type/multiselect/: MultiSelectFormType.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/form/type/simpleselect/: SimpleSelectFormType.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/form/type/table/: TableType.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/helpers/: JsonEntryDTOHelper.java  JsonEntryReader.java  Utils.java
insis_2020_2021_1161393_1161491/p1_bpmn_support/src/main/java/services/: ParseReviewersById.java  ParseUsersToNotify.java
insis_2020_2021_1161393_1161491/p1_business_process/: actions.js  dynamicFormGen.js
insis_2020_2021_1161393_1161491/p2_data_mapper/: input.json
insis_2020_2021_1161393_1161491/p2_docker/: docker-compose.yml
insis_2020_2021_1161393_1161491/p2_esb/: .project  artifact.xml  pom.xml
insis_2020_2021_1161393_1161491/p2_esb/datasources/: TechnologiesSOAP.xml  keywords_wsdl.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbCompositeExporter/: .project  pom.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/: .project  artifact.xml  pom.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/api/: DatasourcesAPI.xml  ProposalsAPI.xml  UsersAPI.xml  datasourceAPI.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/endpoints/: AddProposal.xml  BeeceptorEP.xml  KeywordsMockySoapEP.xml  KeywordsWSDL.xml  MockyForBeeceptorKeywords.xml  MoodleBeeceptor.xml  ProjectMockapiEP.xml  ProponentEP.xml  RetrieveProposals.xml  RetrieveProposalsByState.xml  StudentsEP.xml  SubjectsMockyEP.xml  SubjectsSoapEP.xml  TeachersEP.xml  TechnologiesSoapEP.xml  TempReplacementMockApiEP.xml  UpdateState.xml  fireAcceptProposal.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/local-entries/: smooks_csv.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/proxy-services/: proposalsFileProxy.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/sequences/: ApproachesBeeceptor.xml  ApproachesMockAPI.xml  GetKeywordsBeeceptorSequence.xml  GetKeywordsMockApiSequence.xml  GetKeywordsSOAPSequence.xml  GetKeywordsThemesServiceSequence.xml  GetTechTechnologiesServiceSequence.xml  GetTechnologiesFromMockAPIService.xml  GetTechnologiesThemeServiceSequence.xml  addProposals.xml  fireAcceptProposalTask.xml  saveProposalToDB.xml  saveProposalToDatabase.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConfigs/p2_esbConfigs/src/main/synapse-config/templates/: EndpointNotWorkingTemplate.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbConnectorExporter/p2_esbConnectorExporter/: .project  pom.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbRegistryResources/p2_esbRegistryResources/: .project  KeywordsBeeceptorDataMapper.datamapper_diagram  artifact.xml  dataMapper.datamapper  dataMapper.datamapper_diagram  dataMapper.dmc  dataMapper_inputSchema.json  dataMapper_outputSchema.json  dataMapper_xsltStyleSheet.xml  fireProposalDataMapper.datamapper  fireProposalDataMapper.datamapper_diagram  fireProposalDataMapper.dmc  fireProposalDataMapper_inputSchema.json  fireProposalDataMapper_outputSchema.json  fireProposalDataMapper_xsltStyleSheet.xml  pom.xml
insis_2020_2021_1161393_1161491/p2_esb/p2_esbRegistryResources/p2_esbRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~KeywordsBeeceptorDataMapper.dmc.xml  ~KeywordsBeeceptorDataMapper_inputSchema.json.xml  ~KeywordsBeeceptorDataMapper_outputSchema.json.xml  ~KeywordsBeeceptorDataMapper_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~dataMapper.datamapper.xml  ~dataMapper.datamapper_diagram.xml  ~dataMapper.dmc.xml  ~dataMapper_inputSample.txt.xml  ~dataMapper_inputSchema.json.xml  ~dataMapper_outputSchema.json.xml  ~dataMapper_xsltStyleSheet.xml.xml  ~fireProposalDataMapper.dmc.xml  ~fireProposalDataMapper_inputSchema.json.xml  ~fireProposalDataMapper_outputSchema.json.xml  ~fireProposalDataMapper_xsltStyleSheet.xml.xml  ~pom.xml.xml
insis_2020_2021_1161393_1161491/p2_support/: ESB.postman_collection.json  FireProposalAcceptance.bar  WSO2 EI database.postman_collection.json
insis_2020_2021_1161393_1161491/resources/: ApproachesAPI.esb  ApproachesAPI.esb_diagram  ApproachesMockAPI.esb  ApproachesMockAPI.esb_diagram  GetKeywordsThemesServiceSequence.esb  GetKeywordsThemesServiceSequence.esb_diagram  GetTechnologiesFromMockAPIService.esb  GetTechnologiesFromMockAPIService.esb_diagram  ProposalsAPI.esb  ProposalsAPI.esb_diagram  Sequence.esb_diagram  TechnologiesAPI.esb  TechnologiesAPI.esb_diagram  UsersAPI.esb  UsersAPI.esb_diagram  addProposalToDatabaseSequence.esb  addProposalToDatabaseSequence.esb_diagram  datasourceAPI.esb  datasourceAPI.esb_diagram  keywordsAPI.esb  (+3 more)
(+275 files in other folders)
