<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>p2_esbConfigs</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>p2_esbConfigs</name>
  <description>p2_esbConfigs</description>
  <properties>
    <com.example.endpoint_._UpdateState>capp/EnterpriseServiceBus</com.example.endpoint_._UpdateState>
    <com.example.api_._ProposalsAPI>capp/EnterpriseServiceBus</com.example.api_._ProposalsAPI>
    <com.example.sequence_._GetKeywordsBeeceptorSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetKeywordsBeeceptorSequence>
    <com.example.endpoint_._KeywordsMockySoapEP>capp/EnterpriseServiceBus</com.example.endpoint_._KeywordsMockySoapEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.local-entry_._smooks>capp/EnterpriseServiceBus</com.example.local-entry_._smooks>
    <com.example.resource_._dataMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._dataMapper_inputSchema>
    <com.example.sequence_._fireAcceptProposalTask>capp/EnterpriseServiceBus</com.example.sequence_._fireAcceptProposalTask>
    <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
    <com.example.sequence_._GetTechnologiesFromMockAPIService>capp/EnterpriseServiceBus</com.example.sequence_._GetTechnologiesFromMockAPIService>
    <com.example.endpoint_._TechnologiesSoapEP>capp/EnterpriseServiceBus</com.example.endpoint_._TechnologiesSoapEP>
    <com.example.resource_._dataMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._dataMapper_outputSchema>
    <com.example.endpoint_._BeeceptorEP>capp/EnterpriseServiceBus</com.example.endpoint_._BeeceptorEP>
    <com.example.sequence_._saveProposalToDB>capp/EnterpriseServiceBus</com.example.sequence_._saveProposalToDB>
    <com.example.local-entry_._smooks-config>capp/EnterpriseServiceBus</com.example.local-entry_._smooks-config>
    <com.example.sequence_._ApproachesBeeceptor>capp/EnterpriseServiceBus</com.example.sequence_._ApproachesBeeceptor>
    <com.example.resource_._KeywordsBeeceptorDataMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._KeywordsBeeceptorDataMapper_xsltStyleSheet>
    <com.example.sequence_._GetKeywordsMockApiSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetKeywordsMockApiSequence>
    <com.example.resource_._KeywordsBeeceptorDataMapper>capp/EnterpriseServiceBus</com.example.resource_._KeywordsBeeceptorDataMapper>
    <com.example.endpoint_._SubjectsMockyEP>capp/EnterpriseServiceBus</com.example.endpoint_._SubjectsMockyEP>
    <com.example.api_._datasourceAPI>capp/EnterpriseServiceBus</com.example.api_._datasourceAPI>
    <com.example.endpoint_._ApproachesBeeceptorEP>capp/EnterpriseServiceBus</com.example.endpoint_._ApproachesBeeceptorEP>
    <com.example.api_._UsersAPI>capp/EnterpriseServiceBus</com.example.api_._UsersAPI>
    <com.example.api_._keywordsAPI>capp/EnterpriseServiceBus</com.example.api_._keywordsAPI>
    <com.example.local-entry_._smooks_csv>capp/EnterpriseServiceBus</com.example.local-entry_._smooks_csv>
    <com.example.endpoint_._fireAcceptProposal>capp/EnterpriseServiceBus</com.example.endpoint_._fireAcceptProposal>
    <com.example.proxy-service_._proposalsFileProxy>capp/EnterpriseServiceBus</com.example.proxy-service_._proposalsFileProxy>
    <com.example.resource_._KeywordsBeeceptorDataMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._KeywordsBeeceptorDataMapper_outputSchema>
    <com.example.endpoint_._TempReplacementMockApiEP>capp/EnterpriseServiceBus</com.example.endpoint_._TempReplacementMockApiEP>
    <maven.test.skip>false</maven.test.skip>
    <com.example.sequence_._gettechnologiessequence>capp/EnterpriseServiceBus</com.example.sequence_._gettechnologiessequence>
    <com.example.endpoint_._ProjectMockapiEP>capp/EnterpriseServiceBus</com.example.endpoint_._ProjectMockapiEP>
    <com.example.sequence_._GetKeywordsThemesServiceSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetKeywordsThemesServiceSequence>
    <com.example.endpoint_._StudentsEP>capp/EnterpriseServiceBus</com.example.endpoint_._StudentsEP>
    <com.example.sequence_._addProposals>capp/EnterpriseServiceBus</com.example.sequence_._addProposals>
    <com.example.endpoint_._ApproachesMockapiEP>capp/EnterpriseServiceBus</com.example.endpoint_._ApproachesMockapiEP>
    <com.example.endpoint_._RetrieveProposalsByState>capp/EnterpriseServiceBus</com.example.endpoint_._RetrieveProposalsByState>
    <com.example.resource_._dataMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._dataMapper_xsltStyleSheet>
    <com.example.sequence_._ApproachesMockAPI>capp/EnterpriseServiceBus</com.example.sequence_._ApproachesMockAPI>
    <com.example.sequence_._GetTechnologiesThemeServiceSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetTechnologiesThemeServiceSequence>
    <com.example.sequence_._Sequence>capp/EnterpriseServiceBus</com.example.sequence_._Sequence>
    <com.example.api_._DatasourcesAPI>capp/EnterpriseServiceBus</com.example.api_._DatasourcesAPI>
    <com.example.endpoint_._AddProposal>capp/EnterpriseServiceBus</com.example.endpoint_._AddProposal>
    <com.example.sequence_._GetTechTechnologiesServiceSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetTechTechnologiesServiceSequence>
    <com.example.resource_._KeywordsBeeceptorDataMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._KeywordsBeeceptorDataMapper_inputSchema>
    <com.example.endpoint_._KeywordsWSDL>capp/EnterpriseServiceBus</com.example.endpoint_._KeywordsWSDL>
    <com.example.local-entry_._smooks_conf_xml>capp/EnterpriseServiceBus</com.example.local-entry_._smooks_conf_xml>
    <com.example.api_._TechnologiesAPI>capp/EnterpriseServiceBus</com.example.api_._TechnologiesAPI>
    <com.example.api_._ApproachesAPI>capp/EnterpriseServiceBus</com.example.api_._ApproachesAPI>
    <com.example.sequence_._addProposalToDatabaseSequence>capp/EnterpriseServiceBus</com.example.sequence_._addProposalToDatabaseSequence>
    <com.example.sequence_._getTechnologiesFromThemesServiceSequence>capp/EnterpriseServiceBus</com.example.sequence_._getTechnologiesFromThemesServiceSequence>
    <com.example.endpoint_._MockyForBeeceptorKeywords>capp/EnterpriseServiceBus</com.example.endpoint_._MockyForBeeceptorKeywords>
    <com.example.endpoint_._RetrieveProposals>capp/EnterpriseServiceBus</com.example.endpoint_._RetrieveProposals>
    <com.example.endpoint_._SubjectsSoapEP>capp/EnterpriseServiceBus</com.example.endpoint_._SubjectsSoapEP>
    <com.example.endpoint_._TeachersEP>capp/EnterpriseServiceBus</com.example.endpoint_._TeachersEP>
    <com.example.sequence_._GetKeywordsSOAPSequence>capp/EnterpriseServiceBus</com.example.sequence_._GetKeywordsSOAPSequence>
    <com.example.resource_._dataMapper>capp/EnterpriseServiceBus</com.example.resource_._dataMapper>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ApproachesBeeceptorEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ApproachesMockapiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>getTechnologiesFromThemesServiceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>smooks-config</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>smooks</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>smooks_conf_xml</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>addProposalToDatabaseSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>keywordsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>gettechnologiessequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ApproachesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>TechnologiesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>KeywordsBeeceptorDataMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>KeywordsBeeceptorDataMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>KeywordsBeeceptorDataMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>KeywordsBeeceptorDataMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>dataMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>dataMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>dataMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>dataMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>DatasourcesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ProposalsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>UsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>datasourceAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddProposal</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>BeeceptorEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>KeywordsMockySoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>KeywordsWSDL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>MockyForBeeceptorKeywords</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>ProjectMockapiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RetrieveProposals</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>RetrieveProposalsByState</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>StudentsEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>SubjectsMockyEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>SubjectsSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>TeachersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>TechnologiesSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>TempReplacementMockApiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>UpdateState</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>fireAcceptProposal</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>smooks_csv</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.proxy-service</groupId>
      <artifactId>proposalsFileProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ApproachesBeeceptor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ApproachesMockAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetKeywordsBeeceptorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetKeywordsMockApiSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetKeywordsSOAPSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetKeywordsThemesServiceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetTechTechnologiesServiceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetTechnologiesFromMockAPIService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>GetTechnologiesThemeServiceSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>addProposals</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>fireAcceptProposalTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>saveProposalToDB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <directory>target/capp</directory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>package</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>clean</argument>
                <argument>install</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mvn</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>deploy</argument>
                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>synapse-unit-test-maven-plugin</artifactId>
        <version>5.2.27</version>
        <executions>
          <execution>
            <id>synapse-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>synapse-unit-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <server>
            <testServerType>${testServerType}</testServerType>
            <testServerHost>${testServerHost}</testServerHost>
            <testServerPort>${testServerPort}</testServerPort>
            <testServerPath>${testServerPath}</testServerPath>
          </server>
          <testCasesFilePath>${project.basedir}/test/${testFile}</testCasesFilePath>
          <mavenTestSkip>${maven.test.skip}</mavenTestSkip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-endpoint-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>endpoint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-api-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>api</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-sequence-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>sequence</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-metadata-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>metadata</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-proxy-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>proxy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-localentry-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>localentry</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-template-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>template</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
    </plugins>
  </build>
</project>
