<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_1xjvYLNgEeun3ZDsDsQz3A" type="Esb" name="Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1xznALNgEeun3ZDsDsQz3A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xznBbNgEeun3ZDsDsQz3A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1zjTcLNgEeun3ZDsDsQz3A" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1zjTcbNgEeun3ZDsDsQz3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1zjTcrNgEeun3ZDsDsQz3A" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1zjTc7NgEeun3ZDsDsQz3A"/>
        <element xmi:type="esb:Sequences" href="resources/Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1zjTdLNgEeun3ZDsDsQz3A" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xznAbNgEeun3ZDsDsQz3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xznArNgEeun3ZDsDsQz3A" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1xznA7NgEeun3ZDsDsQz3A"/>
    <element xmi:type="esb:EsbServer" href="resources/Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xznBLNgEeun3ZDsDsQz3A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1xjvYbNgEeun3ZDsDsQz3A"/>
  <element xmi:type="esb:EsbDiagram" href="resources/Sequence.esb#/"/>
</notation:Diagram>
