<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_eKPCYLUZEeugY6lvVLUaug" type="Esb" name="TechnologiesAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eKjLcLUZEeugY6lvVLUaug" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKjLdbUZEeugY6lvVLUaug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eNZrILUZEeugY6lvVLUaug" type="3668" fontName="Sans">
        <children xmi:type="notation:BasicCompartment" xmi:id="_eNaSMLUZEeugY6lvVLUaug" type="7044">
          <children xmi:type="notation:Node" xmi:id="_eNd8kLUZEeugY6lvVLUaug" type="3669">
            <children xmi:type="notation:Node" xmi:id="_eNfKsLUZEeugY6lvVLUaug" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfKsbUZEeugY6lvVLUaug"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eNfKsrUZEeugY6lvVLUaug" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eNfKs7UZEeugY6lvVLUaug"/>
              <element xmi:type="esb:APIResourceInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNfKtLUZEeugY6lvVLUaug" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eNfKtbUZEeugY6lvVLUaug" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfKtrUZEeugY6lvVLUaug"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eNfKt7UZEeugY6lvVLUaug" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eNfKuLUZEeugY6lvVLUaug"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNfKubUZEeugY6lvVLUaug" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eNfKurUZEeugY6lvVLUaug" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfKu7UZEeugY6lvVLUaug"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eNfKvLUZEeugY6lvVLUaug" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eNfKvbUZEeugY6lvVLUaug"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNfKvrUZEeugY6lvVLUaug" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eNfKv7UZEeugY6lvVLUaug" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfKwLUZEeugY6lvVLUaug"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eNfKwbUZEeugY6lvVLUaug" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eNfKwrUZEeugY6lvVLUaug"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNfKw7UZEeugY6lvVLUaug" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eNfKxLUZEeugY6lvVLUaug" type="3673">
              <children xmi:type="notation:Node" xmi:id="_eNgY0LUZEeugY6lvVLUaug" type="3487">
                <children xmi:type="notation:Node" xmi:id="_eNg_4LUZEeugY6lvVLUaug" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eNg_5bUZEeugY6lvVLUaug" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_eNnGgLUZEeugY6lvVLUaug" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eNnGhbUZEeugY6lvVLUaug" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_eNo7sLUZEeugY6lvVLUaug" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNo7sbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNo7srUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNo7s7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNo7tLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eNo7tbUZEeugY6lvVLUaug" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNo7trUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNo7t7UZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNo7uLUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNo7ubUZEeugY6lvVLUaug" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNnGgbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eNnGgrUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eNnGg7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:LogMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNnGhLUZEeugY6lvVLUaug" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_eNsmELUZEeugY6lvVLUaug" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eNsmFbUZEeugY6lvVLUaug" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_eNvpYLUZEeugY6lvVLUaug" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNvpYbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNvpYrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNvpY7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNvpZLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eNvpZbUZEeugY6lvVLUaug" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNvpZrUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNvpZ7UZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNvpaLUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNvpabUZEeugY6lvVLUaug" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eNvparUZEeugY6lvVLUaug" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNvpa7UZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNvpbLUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNvpbbUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNvpbrUZEeugY6lvVLUaug" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eNvpb7UZEeugY6lvVLUaug" type="3603">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNvpcLUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eNvpcbUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eNvpcrUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNvpc7UZEeugY6lvVLUaug"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNsmEbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eNsmErUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eNsmE7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:CloneMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNsmFLUZEeugY6lvVLUaug" x="149" y="38" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_eN2XELUZEeugY6lvVLUaug" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eN2XFbUZEeugY6lvVLUaug" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_eN3lMLUZEeugY6lvVLUaug" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN3lMbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eN3lMrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eN3lM7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN3lNLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eN3lNbUZEeugY6lvVLUaug" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN3lNrUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eN3lN7UZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eN3lOLUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN3lObUZEeugY6lvVLUaug" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eN4MQLUZEeugY6lvVLUaug" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN4MQbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eN4MQrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eN4MQ7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN4MRLUZEeugY6lvVLUaug" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eN4MRbUZEeugY6lvVLUaug" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_eN4MSrUZEeugY6lvVLUaug" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_eONjcLUZEeugY6lvVLUaug" type="3492">
                            <children xmi:type="notation:DecorationNode" xmi:id="_eONjdbUZEeugY6lvVLUaug" type="5167"/>
                            <children xmi:type="notation:Node" xmi:id="_eOPYoLUZEeugY6lvVLUaug" type="3033">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOPYobUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOPYorUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOPYo7UZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:PropertyMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOPYpLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOPYpbUZEeugY6lvVLUaug" type="3034">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOPYprUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOPYp7UZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOPYqLUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:PropertyMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOPYqbUZEeugY6lvVLUaug" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eONjcbUZEeugY6lvVLUaug"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_eONjcrUZEeugY6lvVLUaug" fontName="Sans"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_eONjc7UZEeugY6lvVLUaug"/>
                            <element xmi:type="esb:PropertyMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eONjdLUZEeugY6lvVLUaug" x="40" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_eOURILUZEeugY6lvVLUaug" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_eOURJbUZEeugY6lvVLUaug" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_eOVfQLUZEeugY6lvVLUaug" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOVfQbUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOVfQrUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOVfQ7UZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOVfRLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOVfRbUZEeugY6lvVLUaug" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOVfRrUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOVfR7UZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOVfSLUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOVfSbUZEeugY6lvVLUaug" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOURIbUZEeugY6lvVLUaug"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_eOURIrUZEeugY6lvVLUaug" fontName="Sans"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_eOURI7UZEeugY6lvVLUaug"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOURJLUZEeugY6lvVLUaug" x="164" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_eOa-0LUZEeugY6lvVLUaug" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_eOa-1bUZEeugY6lvVLUaug" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_eOcM8LUZEeugY6lvVLUaug" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOcM8bUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOcM8rUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOcM87UZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOcM9LUZEeugY6lvVLUaug" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOcM9bUZEeugY6lvVLUaug" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOcM9rUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOcM97UZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOcM-LUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOcM-bUZEeugY6lvVLUaug" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOa-0bUZEeugY6lvVLUaug"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_eOa-0rUZEeugY6lvVLUaug" fontName="Sans"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_eOa-07UZEeugY6lvVLUaug"/>
                            <element xmi:type="esb:LogMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOa-1LUZEeugY6lvVLUaug" x="288" y="10" width="84" height="115"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_eOgeYLUZEeugY6lvVLUaug" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_eOhsgLUZEeugY6lvVLUaug" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOhsgbUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOhsgrUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOhsg7UZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOhshLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOhshbUZEeugY6lvVLUaug" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOhshrUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOhsh7UZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOhsiLUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOhsibUZEeugY6lvVLUaug" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOhsirUZEeugY6lvVLUaug" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOhsi7UZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOhsjLUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOhsjbUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOhsjrUZEeugY6lvVLUaug"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_eOhsj7UZEeugY6lvVLUaug" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_eOhslLUZEeugY6lvVLUaug" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_eOhslbUZEeugY6lvVLUaug" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOhskLUZEeugY6lvVLUaug"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_eOhskbUZEeugY6lvVLUaug" fontName="Sans"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_eOhskrUZEeugY6lvVLUaug"/>
                              <element xmi:type="esb:MediatorFlow" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOhsk7UZEeugY6lvVLUaug"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOgeYbUZEeugY6lvVLUaug"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_eOgeYrUZEeugY6lvVLUaug" fontName="Sans"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_eOgeY7UZEeugY6lvVLUaug"/>
                            <element xmi:type="esb:SendMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.3"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOgeZLUZEeugY6lvVLUaug" x="312" y="10" width="270" height="100"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN4MRrUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eN4MR7UZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eN4MSLUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:MediatorFlow" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN4MSbUZEeugY6lvVLUaug"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eN2XEbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eN2XErUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eN2XE7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:AggregateMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN2XFLUZEeugY6lvVLUaug" x="25" y="200" width="270" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_eOmlALUZEeugY6lvVLUaug" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eOmlBbUZEeugY6lvVLUaug" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_eOoaMLUZEeugY6lvVLUaug" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOoaMbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eOoaMrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eOoaM7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOoaNLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eOoaNbUZEeugY6lvVLUaug" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOoaNrUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eOoaN7UZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eOoaOLUZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOoaObUZEeugY6lvVLUaug" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOmlAbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eOmlArUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eOmlA7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:PropertyMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOmlBLUZEeugY6lvVLUaug" x="722" y="200" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_eOw9ELUZEeugY6lvVLUaug" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eOw9FbUZEeugY6lvVLUaug" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_eOyLMLUZEeugY6lvVLUaug" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOyLMbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eOyLMrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eOyLM7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOyLNLUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eOyyQLUZEeugY6lvVLUaug" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOyyQbUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eOyyQrUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eOyyQ7UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOyyRLUZEeugY6lvVLUaug" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eOw9EbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eOw9ErUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eOw9E7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:LogMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOw9FLUZEeugY6lvVLUaug" x="846" y="200" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_eNg_5rUZEeugY6lvVLUaug" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNg_4bUZEeugY6lvVLUaug"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_eNg_4rUZEeugY6lvVLUaug" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_eNg_47UZEeugY6lvVLUaug"/>
                  <element xmi:type="esb:MediatorFlow" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNg_5LUZEeugY6lvVLUaug"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNgY0bUZEeugY6lvVLUaug"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eNgY0rUZEeugY6lvVLUaug" fontName="Sans"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eNgY07UZEeugY6lvVLUaug"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNgY1LUZEeugY6lvVLUaug"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_eNgY1bUZEeugY6lvVLUaug" type="3488">
                <children xmi:type="notation:Node" xmi:id="_eNhm8LUZEeugY6lvVLUaug" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eNhm9bUZEeugY6lvVLUaug" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_eO3qwLUZEeugY6lvVLUaug" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eO3qxbUZEeugY6lvVLUaug" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_eO444LUZEeugY6lvVLUaug" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eO444bUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eO444rUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eO4447UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO445LUZEeugY6lvVLUaug" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_eO5f8LUZEeugY6lvVLUaug" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eO5f8bUZEeugY6lvVLUaug"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_eO5f8rUZEeugY6lvVLUaug" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_eO5f87UZEeugY6lvVLUaug"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO5f9LUZEeugY6lvVLUaug" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eO3qwbUZEeugY6lvVLUaug"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_eO3qwrUZEeugY6lvVLUaug" fontName="Sans"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_eO3qw7UZEeugY6lvVLUaug"/>
                      <element xmi:type="esb:RespondMediator" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO3qxLUZEeugY6lvVLUaug" x="25" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNhm8bUZEeugY6lvVLUaug"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_eNhm8rUZEeugY6lvVLUaug" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_eNhm87UZEeugY6lvVLUaug"/>
                  <element xmi:type="esb:MediatorFlow" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNhm9LUZEeugY6lvVLUaug"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNgY1rUZEeugY6lvVLUaug"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_eNgY17UZEeugY6lvVLUaug" fontName="Sans"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_eNgY2LUZEeugY6lvVLUaug"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNgY2bUZEeugY6lvVLUaug"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNfKxbUZEeugY6lvVLUaug"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_eNfKxrUZEeugY6lvVLUaug" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_eNfKx7UZEeugY6lvVLUaug"/>
              <element xmi:type="esb:ProxyServiceContainer" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNfKyLUZEeugY6lvVLUaug"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eNd8kbUZEeugY6lvVLUaug"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eNd8krUZEeugY6lvVLUaug" fontName="Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eNd8k7UZEeugY6lvVLUaug"/>
            <element xmi:type="esb:APIResource" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNd8lLUZEeugY6lvVLUaug" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="resources/TechnologiesAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNZrIbUZEeugY6lvVLUaug" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eKjLcbUZEeugY6lvVLUaug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKjLcrUZEeugY6lvVLUaug" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eKjLc7UZEeugY6lvVLUaug"/>
    <element xmi:type="esb:EsbServer" href="resources/TechnologiesAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKjLdLUZEeugY6lvVLUaug"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eKPCYbUZEeugY6lvVLUaug"/>
  <element xmi:type="esb:EsbDiagram" href="resources/TechnologiesAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ePWL4LUZEeugY6lvVLUaug" type="4001" source="_eNfKtbUZEeugY6lvVLUaug" target="_eNo7sLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePWL4bUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePWL4rUZEeugY6lvVLUaug" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePYBELUZEeugY6lvVLUaug" type="4001" source="_eNo7tbUZEeugY6lvVLUaug" target="_eNvpYLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePYBEbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePYBErUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePZ2QLUZEeugY6lvVLUaug" type="4001" source="_eN4MQLUZEeugY6lvVLUaug" target="_eOPYoLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePZ2QbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePZ2QrUZEeugY6lvVLUaug" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePbEYLUZEeugY6lvVLUaug" type="4001" source="_eOPYpbUZEeugY6lvVLUaug" target="_eOVfQLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePbEYbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePbEYrUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePcSgLUZEeugY6lvVLUaug" type="4001" source="_eOVfRbUZEeugY6lvVLUaug" target="_eOcM8LUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePcSgbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePcSgrUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePdgoLUZEeugY6lvVLUaug" type="4001" source="_eOcM9bUZEeugY6lvVLUaug" target="_eOhsgLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePdgobUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePdgorUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePfV0LUZEeugY6lvVLUaug" type="4001" source="_eN3lNbUZEeugY6lvVLUaug" target="_eNfKsLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePfV0bUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePfV0rUZEeugY6lvVLUaug" points="[-11, 7, 5, 0]$[-10, 4, 6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePgj8LUZEeugY6lvVLUaug" type="4001" source="_eOoaNbUZEeugY6lvVLUaug" target="_eN3lMLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePgj8bUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePgj8rUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePhyELUZEeugY6lvVLUaug" type="4001" source="_eOyyQLUZEeugY6lvVLUaug" target="_eOoaMLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePhyEbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePhyErUZEeugY6lvVLUaug" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePjnQLUZEeugY6lvVLUaug" type="4001" source="_eO5f8LUZEeugY6lvVLUaug" target="_eNfKv7UZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePjnQbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePjnQrUZEeugY6lvVLUaug" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePk1YLUZEeugY6lvVLUaug" type="4001" source="_eNfKurUZEeugY6lvVLUaug" target="_eOyLMLUZEeugY6lvVLUaug" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ePk1YbUZEeugY6lvVLUaug" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="resources/TechnologiesAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePk1YrUZEeugY6lvVLUaug" points="[-6, -4, 7, 3]$[-7, -4, 6, 3]"/>
  </edges>
</notation:Diagram>
