## RabbitMQ
insis.rabbitmq.proposal.exchange=insis.proposal.command.exchange
insis.rabbitmq.proposal.created.queue=insis.rabbitmq.proposal.created.queue
insis.rabbitmq.proposal.updated.queue=insis.rabbitmq.proposal.updated.queue
insis.rabbitmq.proposal.delete.queue=insis.rabbitmq.proposal.delete.queue
insis.rabbitmq.formalization.created.queue=insis.rabbitmq.formalization.created.queue
insis.rabbitmq.formalization.updated.queue=insis.rabbitmq.formalization.updated.queue
insis.rabbitmq.formalization.delete.queue=insis.rabbitmq.formalization.delete.queue

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password=root

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update