## RabbitMQ
insis.rabbitmq.exchange=insis.direct1
insis.rabbitmq.queue=insis.room.queue
insis.rabbitmq.routingkey=insis.room.routingkey
insis.rabbitmq.queue2=insis.defense.reservation.queue
insis.rabbitmq.routingkey2=insis.defense.reservation.routingkey
insis.rabbitmq.queue3=insis.defense.booked.queue
insis.rabbitmq.routingkey3=insis.defense.booked.routingkey

## Swagger-UI
springdoc.api-docs.path=/api-docs

server.port = 8081

