## RabbitMQ
insis.rabbitmq.defense.exchange=insis.defense.command.exchange
insis.rabbitmq.defense.created.queue=insis.rabbitmq.defense.created.queue
insis.rabbitmq.defense.updated.queue=insis.rabbitmq.defense.updated.queue
insis.rabbitmq.defense.delete.queue=insis.rabbitmq.defense.delete.queue

## Swagger-UI
springdoc.api-docs.path=/api-docs

server.port = 8083

