## RabbitMQ
insis.rabbitmq.defense.exchange=insis.defense.command.exchange
insis.rabbitmq.defense.created.queue=insis.rabbitmq.defense.created.queue
insis.rabbitmq.defense.updated.queue=insis.rabbitmq.defense.updated.queue
insis.rabbitmq.defense.delete.queue=insis.rabbitmq.defense.delete.queue

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username= postgres
spring.datasource.password=root

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update