## RabbitMQ
insis.rabbitmq.queue=insis.queue1
insis.rabbitmq.exchange=insis.direct1
insis.rabbitmq.routingkey=insis.routingkey1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=root

springdoc.api-docs.path=/api-docs

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update